FORNECEDOR 	TELEFONE	ENDEREÇO
ABE CELL 1995	55 11 91563-2233	SHOPPING ORIENTAL
ADAMS SHOP 5803	961 70 725 803	SHOPPING ORIENTAL
ALFA CELL 2092	55 11 96447-2092	SHOPPING ORIENTAL
ARMANDO 8723	55 11 98479-8723	SHOPPING ORIENTAL
ATACADO SHOP 3014	55 11 96061-3014	SHOPPING ORIENTAL
AYOUB 8825	55 11 96392-8825	SHOPPING ORIENTAL
AZ SHOP 1138	961 3 871 138	SHOPPING ORIENTAL
AZUR 2728	595 993 272728	SHOPPING ORIENTAL
BAGDA 0437	595 994 616620	MEGA POLO BRÁS
BAKOUR 9939	55 11 96425-9939	SHOPPING ORIENTAL
BANANA SHOP 4079	961 81 084 079	SHOPPING ORIENTAL
BOB CELL 0277	55 11 97777-0277	SHOPPING ORIENTAL
BROCK TECH 2289	244 936 102 289	SHOPPING ORIENTAL
BZ PHONES 2233	55 11 98631-2233	SHOPPING ORIENTAL
CAPTAIN 6286	55 11 95274-6286	SHOPPING ORIENTAL
CELL ZONE 0938	55 11 99274-0938	SHOPPING ORIENTAL
CLARICELL 8556	55 11 91101-8556	SHOPPING ORIENTAL
CURY 9755	55 11 99294-9755	TATUAPÉ
DIGITA CELL 1063	55 11 92005-1063	SHOPPING ORIENTAL
DUBAI 1272	55 11 91356-1272	SHOPPING ORIENTAL
ELETRO IMPORTS SP 4836	55 11 98674-4836	TATUAPÉ
ELETRO KING 3112	11 95977-3112	GALERIA PAGÉ
EMILIO SHOP 3241	961 78 813 241	SHOPPING ORIENTAL
F5 7689	55 11 96322-7689	SHOPPING ORIENTAL
FAST PHONE 2343	55 11 91614-2343	SHOPPING ORIENTAL
FONIX 3278	55 11 99462-3278	SHOPPING ORIENTAL
H3 4716	595 994 294716	SHOPPING ORIENTAL
HEREZ 6940	55 11 95423-6940	SHOPPING ORIENTAL
HH CELL 1471	595 992 381471	GALERIA PAGÉ
HM COMPANY 4851	55 11 91151-4851	GALERIA PAGE
HS IPHONES 4206	55 11 97790-4206	SHOPPING ORIENTAL
IBIONIC 6860	55 11 99446-6860	SHOPPING ORIENTAL
ILHA CELL 2720	55 11 96298-2720	SHOPPING ORIENTAL
IMAX EXPRESS 3333	55 11 99334-3333	SHOPPING ORIENTAL
IPHONE WORLD 0007	55 11 93200-0007	SHOPPING ORIENTAL
JOYCE 1664	55 11 98243-1664	SHOPPING ORIENTAL
JR CELULARES 6874	55 11 93314-6874	GALERIA PAGÉ
KING SHOP 4510	55 11 98931-4510	SHOPPING ORIENTAL
LA CASA 0762	55 11 91090-0762	SHOPPING ORIENTAL
LOJA 31 0181	55 11 98085-0181	GALERIA PAGÉ
LOJA MESTRA 5689	55 11 95812-5689	SHOPPING ORIENTAL
MEGA CELL 3369	55 11 95089-3369	GALERIA PAGÉ
MEGA CENTER 3821	961 71 113 821	SHOPPING ORIENTAL
MEGA STORYA 7308	55 11 98362-7308	SHOPPING ORIENTAL
MEU CELULAR SP 8881	55 11 98388-8881	SHOPPING ORIENTAL
MIAMI ZONE 4859	55 11 98376-4859	SHOPPING ORIENTAL
MUMBAI SHOP 0449	961 76 130 449	SHOPPING ORIENTAL
NASSER 5307	55 11 98997-5307	SHOPPING ORIENTAL
NY CELL 8722	55 11 96826-8722	SHOPPING ORIENTAL
ON CELL 5233	55 11 99697-5233	SHOPPING ORIENTAL
PHOENIX GABI 1693	55 11 98343-1693	SHOPPING ORIENTAL
PHONE LINK 9823	55 11 99424-9823	GALERIA PAGÉ
PLANETA 0400	55 11 93000-0400	SHOPPING ORIENTAL
PRO PHONE 8077	55 11 95923-8077	SHOPPING ORIENTAL
RED CELL 5519	55 11 95337-5519	SHOPPING ORIENTAL
REI DO IPHONE 0250	55 11 94306-0250	SHOPPING ORIENTAL
SELENA 0613	55 11 96019-0613	SHOPPING ORIENTAL
SHOP CELL 7229	55 11 96908-7229	GALERIA PAGÉ
SMART CELL 4907	55 11 95951-4907	GALERIA UNIFREE
SÓ IPHONE 9530	55 11 91656-9530	SHOPPING ORIENTAL
SOUNA 1359	55 11 93232-5558	SHOPPING ORIENTAL
TALLA CELL 6603	55 11 94088-6603	SHOPPING ORIENTAL
TIO SAM 6169	1 315 388-6169	GUARULHOS
TM CELULARES 7618	55 11 91358-7618	SHOPPING ORIENTAL
TOP ELETRONICOS 2459	55 11 95125-2459	GALERIA PAGÉ
TREND 5593	55 11 95810-5593	SHOPPING ORIENTAL
TROY CELL 4004	55 11 93949-4004	GALERIA PAGÉ
ULTRA STORE 7915	55 11 93437-7915	SHOPPING ORIENTAL
GUGA ELETRO 6267	595 994 126267	SHOPPING ORIENTAL
W ATACADO 7412	55 19 97142-7412	VERIFICAR
WEE SHOP 9998	55 11 93431-9998	SHOPPING ORIENTAL
X MEN 4408	55 11 96084-4408	SHOPPING ORIENTAL
XFB 8640	55 11 98435-8640	SHOPPING ORIENTAL
ZEIN TECH MOBILE 7574	55 45 9925-7574	SHOPPING ORIENTAL
ZN CELL 5792	55 11 99443-5792	SHOPPING ORIENTAL
B.A IMPORTS 6238	55 71 9250-6238	SHOPPING ORIENTAL
RAWAN IMPORT 3294	55 11 98427-3294	SHOPPING ORIENTAL
KINGDON ELETRONICOS 8211	55 11 91255-8211	SHOPPING ORIENTAL
MIAMI STORE 6881	55 11 99196-6881	SHOPPING ORIENTAL
ZOI CELL 9959	55 11 94514-9959	SHOPPING ORIENTAL
KA EXPRESS 5749	55 11 94879-5749	GALERIA PAGÉ
BV CELULARES 2707	55 11 97307-2707	GALERIA PAGÉ
EASY STORE 5113	55 11 94181-5113	GALERIA PAGÉ
MB ELETRÔNICOS 6714	595 975 566714	GALERIA PAGÉ
IMPORTADOS XFB 1998	35 8720-1998	SHOPPING ORIENTAL
MY PHONE SP 4444	55 11 95224-4444	SHOPPING ORIENTAL
RAYZA 4198	55 11 99827-4198	SHOPPING ORIENTAL
AJL IMPORTS 0996	55 11 94518-0996	GALERIA PAGÉ BRÁS
STAR GAMES 0430	55 11 96421-0430	SHOPPING ORIENTAL
T.I.T CELL 5796	55 11 94816-5796	SHOPPING ORIENTAL
AMERICA MOBILE 9706	595 987 439706	MOOCA
PRIME CELL 9610	55 11 97830-9610	GALERIA PAGÉ DO BRAS
GK ATACADO 4590	55 11 95779-4590	VILA MARIANA
BINAN CELL 1111	55 11 94998-1111	ORIENTAL